upstream websocket
{
    server backend:3005;
    keepalive 60;
}


upstream bbackend
{
    server backend:5000;
    keepalive 60;
}

map $http_upgrade $connection_upgrade
{
    default upgrade;
    '' close;
}


server
{


    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    ssl_certificate /etc/ssl/certs/self.crt;
    ssl_certificate_key /etc/ssl/certs/self.key;

    #   64.226.87.34
    server_name localhost;

    location /
    {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;

    }


    location ~*^/(users|groups|messages)
    {


        proxy_pass http://bbackend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

    }


    location /socket.io/
    {
        proxy_pass http://websocket;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }


    gzip on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";

}
